NEXT_PUBLIC_AMADEUS_ID=Rhe76PRIpCK2OhNBSd2IVScsQlwMlapu
NEXT_PUBLIC_AMADEUS_SECRET=YU2G9r6p9994vSvx
NET_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoibm9tZW5jbGFpdG9yIiwiYSI6ImNtMm96dzZ0NzBqZHQya3NiMjQwYmNkeW4ifQ.pT1FfyM3aoKL3pIKLgUQXQ